{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=dahmylarey;Database=SinetLeaveManagement-dare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},


  "ConnectionStrings": {
    "DefaultConnection": "Server=dahmylarey;Database=SinetLeaveManagement-Starter;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "oladeleoluwadamilare@gmail.com",
    "Password": "pxsh bmca uejk nlub",
    "From": "oladeleoluwadamilare@gmail.com"
  },



  //"MailSettings": {
  //  "SmtpServer": "smtp.mailtrap.io",
  //  "Port": 587,
  //  "Username": "xxxxxx",
  //  "Password": "xxxxxx",
  //  "From": "noreply@sinet.com"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
